<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .bottom_bar {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #messageInput {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #nicknameInput {
      border: none;
      padding: 0 1rem;
      border-radius: 2rem;
      margin: 0.25rem;
    }


    #sendButton {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messageInput:focus {
      outline: none;
    }

    #messagesList {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messagesList>li {
      padding: 0.5rem 1rem;
    }

    #messagesList>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messagesList"></ul>
  <div class="bottom_bar">
    <input id="nicknameInput" placeholder="Nickname" />
    <input id="messageInput" autocomplete="off" placeholder="Type a message" />
    <button id="sendButton">Send</button>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>
    const socket = io();
    const messagesList = document.getElementById('messagesList');
    const messageInput = document.getElementById('messageInput');
    const nicknameInput = document.getElementById('nicknameInput');
   
    const sendButton = document.getElementById('sendButton');
    sendButton.addEventListener('click', function () {
      socket.emit('chat message', nicknameInput.value + ": " + messageInput.value);
      messageInput.value = '';
    });
    socket.on('chat message', function (msg) {
      messagesList.innerHTML += `<li>${msg}</li>`;
      window.scrollTo(0, document.body.scrollHeight);
    });

    messageInput.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        sendButton.click();
      }
    });

  </script>
</body>

</html>
